#Properties Config file
#Mon Feb 3 03:33:55 UTC 2020
language=eng
motd=PocketMine-MP Server
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=0
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
enable-query=on
level-type=DEFAULT
enable-rcon=off
rcon.password=lW0taatE2h
auto-save=on
view-distance=8
xbox-auth=on
